<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/concierge_bg.qm</file>
        <file alias="ca">locale/concierge_ca.qm</file>
        <file alias="cs">locale/concierge_cs.qm</file>
        <file alias="da">locale/concierge_da.qm</file>
        <file alias="de">locale/concierge_de.qm</file>
        <file alias="en">locale/concierge_en.qm</file>
        <file alias="en_US">locale/concierge_en_US.qm</file>
        <file alias="es">locale/concierge_es.qm</file>
        <file alias="fi">locale/concierge_fi.qm</file>
        <file alias="fr_FR">locale/concierge_fr_FR.qm</file>
        <file alias="it">locale/concierge_it.qm</file>
        <file alias="ja">locale/concierge_ja.qm</file>
        <file alias="ko_KR">locale/concierge_ko_KR.qm</file>
        <file alias="nl">locale/concierge_nl.qm</file>
        <file alias="pl">locale/concierge_pl.qm</file>
        <file alias="pt">locale/concierge_pt.qm</file>
        <file alias="pt_BR">locale/concierge_pt_BR.qm</file>
        <file alias="ro_RO">locale/concierge_ro_RO.qm</file>
        <file alias="ru">locale/concierge_ru.qm</file>
        <file alias="sk">locale/concierge_sk.qm</file>
        <file alias="sv">locale/concierge_sv.qm</file>
        <file alias="uk">locale/concierge_uk.qm</file>
        <file alias="zh_CN">locale/concierge_zh_CN.qm</file>
        <file alias="zh_TW">locale/concierge_zh_TW.qm</file>
    </qresource>
</RCC>
